{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/src/core",
                "${workspaceFolder}/src/vendor/imgui",
                "${workspaceFolder}/src/vendor/stb",
                "${workspaceFolder}/src/math",
                "${workspaceFolder}/src/renderer",
                "${workspaceFolder}/src/renderer/d3d11",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/um"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "DEXPORT"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\Llvm\\bin\\clang++.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}